set -g mouse on
set-option -g history-limit 5000
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
bind Space last-window

bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'jaclu/tmux-menus'

# Theme options for tmux-power
set -g @tmux_power_theme 'snow'
set -g @tmux_power_left_icon 'session'
set -g @tmux_power_right_icon 'battery'
set -g @tmux_power_show_host false

set -g @tmux_power_theme 'snow'

set -g @tmux_power_prefix_highlight_pos 'R'

set-option -g status-position top
set-option -g status-justify centre
set -g status-interval 5

run '~/.tmux/plugins/tpm/tpm'

# --- Window tabs: app-aware icons, centered ---
set -g window-status-separator '  '
set -g window-status-format           " #(~/.tmux/scripts/icon_for.sh '#{pane_current_command}' '#{pane_current_path}' '#W') #I:#W "
set -g window-status-current-format   "#[reverse,bold]  #(~/.tmux/scripts/icon_for.sh '#{pane_current_command}' '#{pane_current_path}' '#W') #I:#W  #[noreverse,nobold]"

# Left: RAM + user + session. Right: clock. Windows are centered by status-justify.
set -g status-left-length 80
set -g status-right-length 80
set -g status-left '  #(~/.tmux/scripts/ram_simple.sh)   #(id -un)   #S '
set -g status-right '  %Y-%m-%d %H:%M '

# Clear pane focus with simple borders (B&W-friendly)
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=white
set -g display-panes-colour brightblack
set -g display-panes-active-colour white
